# Rename this file to `config.py` and fill out the information

bot_token = 'insert bot token here'

# ID for channel where the bot will send audit logs
# Leave empty to not log the audit log 
auditlog_id = 

# ID for channel where the bot will send message logs
# Leave empty to not log messages
msglog_id = 

# ID for channel where the bot will send voice logs
# Leave empty to not log voice activity
vclog_id = 

# Tuple of user ids that can issue commands to the bot
bot_admins = ( user_id1, user_id2, user_id3, )

# Command prefix for the bot
bot_prefix = './l'
